//===== rAthena Script =======================================
//= Sunken Ship Instance (kRo Zero)
//============================================================


//Starting
1@tre02,101,30,3	script	#start_swSunken	HIDDEN_WARP_NPC,3,3,{

OnTouch:
	if(is_party_leader() == false) {
		end;
	}
	disablenpc instance_npcname(strnpcinfo(0));
	donpcevent instance_npcname("#start_ManHole") + "::OnManHole1";
	donpcevent instance_npcname("#start_swSunken2") + "::OnStart";
	end;
	
OnInstanceInit:
	'Boss = 0;
	'Storm_1 = 0;
	'Storm_2 = 0;
	'Storm_3 = 0;
	disablenpc instance_npcname("#warp1_1SkS");
	disablenpc instance_npcname("#warp1_2SkS");
	disablenpc instance_npcname("#warp2_1SkS");
	disablenpc instance_npcname("#warp2_2SkS");
	disablenpc instance_npcname("#warp_boss");
	'Map$ = instance_mapname("1@tre02");
	monster	'Map$,0,0,"Storm Mimic",20113,rand(1,5);
	end;

}

1@tre02,101,30,3	script	#start_ManHole	HIDDEN_WARP_NPC,{


OnManHole1:
	monster 'Map$,98,38,"Waterspout#98",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,99,38,"Waterspout#99",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,100,38,"Waterspout#100",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,101,38,"Waterspout#101",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,102,38,"Waterspout#102",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,103,38,"Waterspout#103",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,104,38,"Waterspout#104",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	monster 'Map$,105,38,"Waterspout#105",20112,1,instance_npcname("#start_ManHole") + "::OnMobDead";
	end;
	
OnMobDead:
end;

}

1@tre02,101,30,3	script	#start_swSunken2	HIDDEN_WARP_NPC,{

OnStart:
	instance_announce 0,"I heard a lot of humans~ A stomach full of humans~",bc_map,"0xFFCC00",FW_BOLD;
	sleep 2000;
	instance_announce 0,"I'll eat you tonight~ Captain likes you~",bc_map,"0xFFCC00",FW_BOLD;
	sleep 2000;
	instance_announce 0,"Hey hey~ Raise the anchor~ To starboard~ Turn the key~",bc_map,"0xFFCC00",FW_BOLD;
	sleep 2000;
	instance_announce 0,"???: Shutup!! You drunkards, what if a newcomer comes in! Get the boat work done right away!",bc_map,"0xFF5555",FW_BOLD;
	sleep 2000;
	instance_announce 0,"???: Get to work! Get to work! (Chug~ Chug~)",bc_map,"0xFF5555",FW_BOLD;
	killmonster 'Map$,instance_npcname("#start_ManHole") + "::OnMobDead";
	donpcevent instance_npcname("#start_swSunken2") + "::OnWave1";
end;


OnWave1:
	monster 'Map$,98,49,"Storm Pirate#A1",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,95,49,"Storm Pirate#A2",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,109,50,"Storm Pirate#A3",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,109,50,"Storm Pirate#A4",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,108,50,"Storm Pirate#A5",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,109,50,"Storm Pirate#A6",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,110,51,"Storm Pirate#A7",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,102,51,"Storm Pirate#A8",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,103,51,"Storm Pirate#A9",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,102,51,"Storm Pirate#A10",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,96,51,"Storm Pirate#A11",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,104,51,"Storm Pirate#A12",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,94,52,"Storm Pirate#A13",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,95,52,"Storm Pirate#A14",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,107,52,"Storm Pirate#A15",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,100,52,"Storm Pirate#A16",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,101,52,"Storm Pirate#A17",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,97,53,"Storm Pirate#A18",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,104,53,"Storm Pirate#A19",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,96,53,"Storm Pirate#A20",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,101,53,"Storm Pirate#A21",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,105,53,"Storm Pirate#A22",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,94,53,"Storm Pirate#A23",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,104,53,"Storm Pirate#A24",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,107,54,"Storm Pirate#A25",20115,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,109,50,"Storm Whisper#A1",20116,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,94,73,"Storm Whisper#A1",20116,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,103,54,"Storm Whisper#A1",20116,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	monster 'Map$,98,53,"Storm Whisper#A1",20116,1,instance_npcname("#start_swSunken2") + "::OnMobDead1";
	end;

OnMobDead1:
	if('Storm_1 < 27) 'Storm_1++;
	if('Storm_1 == 27) {
		killmonster 'Map$, instance_npcname("#start_swSunken2") + "::OnMobDead1";
		instance_announce 0,"???: You idiots. Are you guys still pirates? If it were me, I would have killed those with my nose.",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: Dead! Dead! Kakelekuu!",bc_map,"0xFFCC00",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: Storage and Ammo section! Listen! Don't let them take a step further!",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: Ugly! Ugly! Clap clap ready here we are!",bc_map,"0xFFCC00",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: And who let the Seaweeds talk? I ordered you to shutup during broadcasts!!!",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"Seaweed: Let's play! Let's play!",bc_map,"0xFFCC00",FW_BOLD;
		enablenpc instance_npcname("#warp1_1SkS");
		donpcevent instance_npcname("#start_swSunken2") + "::OnWave2";
		end;
	}
	end;

OnWave2:
	areamonster 'Map$,48,90,50,60,"Storm Pirate#1",20115,10,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	areamonster 'Map$,33,78,39,69,"Storm Whisper#1",20116,5,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	areamonster 'Map$,40,47,56,35,"Storm Pirate#2",20115,10,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	areamonster 'Map$,40,47,56,35,"Storm Whisper#2",20116,5,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,48,67,"Storm Hydra#1",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,51,67,"Storm Hydra#2",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,48,78,"Storm Hydra#3",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,51,78,"Storm Hydra#4",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,71,"Storm Hydra#5",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,74,"Storm Hydra#6",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,71,"Storm Hydra#7",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,74,"Storm Hydra#8",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,71,"Storm Hydra#9",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	monster	'Map$,43,74,"Storm Hydra#10",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead2";
	end;

OnMobDead2:
	if('Storm_2 < 35) 'Storm_2++;
	if('Storm_2 == 35) {
		killmonster 'Map$, instance_npcname("#start_swSunken2") + "::OnMobDead2";
		instance_announce 0,"Seaweed: Dead! Dead! (Food swallowed)",bc_map,"0xFFCC00",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: Looks like the Ammo section guys got taken out.",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"Seaweed: Ugly! Ugly! (Tick tock tock!)",bc_map,"0xFFCC00",FW_BOLD;
		sleep 2000;
		instance_announce 0,"???: Didn't I tell you not to peck my eyes! I mean, there's nothing to eat now.",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"Seaweed: Delicious! tasty! (Grab food).",bc_map,"0xFFCC00",FW_BOLD;
		enablenpc instance_npcname("#warp1_2SkS");
		enablenpc instance_npcname("#warp2_1SkS");
		donpcevent instance_npcname("#start_swSunken2") + "::OnWave3";
		end;
	}
	end;

OnWave3:
	areamonster 'Map$,154,90,155,58,"Storm Pirate#3",20115,11,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	areamonster 'Map$,161,79,168,72,"Storm Whisper#3",20116,10,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	areamonster 'Map$,146,48,162,34,"Storm Pirate#4",20115,11,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	areamonster 'Map$,146,48,162,34,"Storm Whisper#4",20116,10,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,154,67,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,157,67,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,154,78,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,157,78,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,71,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,74,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,71,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,74,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,71,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	monster	'Map$,160,74,"Storm Hydra",20117,1,instance_npcname("#start_swSunken2") + "::OnMobDead3";
	end;

OnMobDead3:
	if('Storm_3 < 45) 'Storm_3++;
	if('Storm_3 == 45) {
		killmonster 'Map$, instance_npcname("#start_swSunken2") + "::OnMobDead3";
		instance_announce 0,"???: The ammo and storage are all gone. Now it's time for me to deal with it myself.",bc_map,"0xFF5555",FW_BOLD;
		sleep 2000;
		instance_announce 0,"Seaweed: Let's kill them! Let's kill them! (Pump Dump Duck)",bc_map,"0xFFCC00",FW_BOLD;
		enablenpc instance_npcname("#warp2_2SkS");
		enablenpc instance_npcname("#warp_boss");
		donpcevent instance_npcname("#SkSBoss") + "::OnBoss";
		donpcevent instance_npcname("#SkSBoss") + "::OnBossHydra";
		donpcevent instance_npcname("#SkSBoss") + "::OnBossSeaweed";
		end;
	}
	end;
	
	
}

//Warps
1@tre02,80,72,0	warp	#warp1_1SkS	2,2,1@tre02,59,72
1@tre02,65,72,0	warp	#warp1_2SkS	2,2,1@tre02,85,72
1@tre02,123,72,0	warp	#warp2_1SkS	2,2,1@tre02,146,72
1@tre02,138,72,0	warp	#warp2_2SkS	2,2,1@tre02,117,72
1@tre02,102,103,0	warp	#warp_boss	2,2,1@tre02,102,125



1@tre02,104,33,3	script	#SkSBoss	HIDDEN_WARP_NPC,{

OnBossHydra:
	monster	'Map$,98,125,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,105,125,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,99,144,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,104,144,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,89,144,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,113,144,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,89,155,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,113,155,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,106,157,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	monster	'Map$,97,157,"Storm Hydra",20117,1,instance_npcname("#SkSBoss") + "::OnMobDead4";
	end;

OnMobDead4:
	'RageCount++;
	.@RageCount = 'RageCount*100;
	instance_announce 0,"You killed "+'RageCount+" of Captain Drake's favorite ornamental plants. It made Drake's wrath go up to "+.@RageCount+".",bc_map,"0xFFFFFF",FW_BOLD;
	getunitdata 'Boss, .@arr;
	//Buff
	if('RageCount >=1) {
		setunitdata 'Boss,UMOB_ATKMIN, .@arr[UMOB_ATKMIN] + ('RageCount*50);
		setunitdata 'Boss,UMOB_ATKMAX, .@arr[UMOB_ATKMAX] + ('RageCount*50);
		setunitdata 'Boss,UMOB_MATKMIN, .@arr[UMOB_MATKMIN] + ('RageCount*50);
		setunitdata 'Boss,UMOB_MATKMAX, .@arr[UMOB_MATKMAX] + ('RageCount*50);
		setunitdata 'Boss,UMOB_DEF, .@arr[UMOB_DEF] + ('RageCount*20);
		setunitdata 'Boss,UMOB_MDEF, .@arr[UMOB_MDEF] + ('RageCount*20);
	}
	if('RageCount > 5) unitskilluseid 'Boss,"NPC_EARTHQUAKE",1,0,0;	
	end;

OnBossSeaweed:
	monster	'Map$,102,149,"Seaweed",20165,1,instance_npcname("#SkSBoss") + "::OnMobDead5";
end;

OnMobDead5:
	instance_announce 0,"Storm Drake: My little toucan!!!! You guys, really be prepared to die!!!",bc_map,"0xFFCC00",FW_BOLD;
	monster	'Map$,102,161,"Storm Hydra",20114,1;
	monster	'Map$,101,161,"Storm Hydra",20114,1;
	monster	'Map$,100,161,"Storm Hydra",20114,1;
	monster	'Map$,99,161,"Storm Hydra",20114,1;
	monster	'Map$,98,161,"Storm Hydra",20114,1;
	monster	'Map$,97,161,"Storm Hydra",20114,1;
	monster	'Map$,96,161,"Storm Hydra",20114,1;
	monster	'Map$,95,161,"Storm Hydra",20114,1;
end;


OnBoss:
	//Initialize Array
	deletearray $@mobid[0],getarraysize($@mobid);
		
	if('Boss == 0) monster instance_mapname("1@tre02"),102,153,"Storm Drake",20111,1,instance_npcname(strnpcinfo(0)) + "::OnBossDead";
	'Boss = $@mobid[0];
	unittalk 'Boss,"A bunch of foolish thieves are about to meet their doom!";
	end;

OnBossDead:
	killmonsterall 'Map$;
	enablenpc instance_npcname("Treasure Chest#sks1");
	enablenpc instance_npcname("Memorial Society Member#sks3");
	end;
}

1@tre02,101,153,4	script	Treasure Chest#sks1	4_TREASURE_BOX,{

		setarray .@reward[1],
		25424,100,
		25424,100,
		25424,100,
		25424,100,
		25424,100,
		25424,100,
		25424,70,
		25424,70,
		25424,40,
		25424,40,
		25476,100,
		25476,70,
		25476,70,
		25476,70,
		25476,40,
		25476,40,
		25476,20,
		25476,20,
		25475,100,
		25475,70,
		25475,70,
		25475,70,
		25475,40,
		25475,40,
		25475,20,
		25475,20,
		23649,100,
		23649,70,
		23649,40,
		25460,100,	//
		25460,60,	//
		25460,30;	//

	getmapxy(.@map$,.@x,.@y,BL_NPC,instance_npcname(strnpcinfo(0)));
	
	specialeffect EF_ASSUMPTIO; 
	specialeffect EF_FORESTLIGHT2; //Forest Light
	specialeffect EF_COIN;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	specialeffect EF_STEAL;
	disablenpc instance_npcname(strnpcinfo(0)); //55462
	.@limit = getarraysize(.@reward);
	for(.@i = 1; .@i<=.@limit; .@i+=2) {
		if(rand(100) < (.@reward[.@i+1] + .@bonus))
			makeitem .@reward[.@i],1,'Map$,.@x+rand(3)-1,.@y+rand(3)-1;
	}
	end;
	
OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0)); //55462
	end;	
}

1@tre02,106,155,4	script	Memorial Society Member#sks3	702,{
	mes "["+strnpcinfo(1)+"]";
	mes "Oh, it's pretty chilly down here.";
	mes "We should get back before the dimensional rift closes!";
	next;
	switch(select("I forgot something...","Go go go!!!")){
		
		case 1:
			mes "["+strnpcinfo(1)+"]";
			mes "What?!? We don't have enough time for it! Hurry!";
			close;
		
		case 2:
			mes "["+strnpcinfo(1)+"]";
			mes "Sending you outside now...";
			close2;
			getitem 25424,10;
			warp "prt_fild06",37,192;
			end;
	}

OnInstanceInit:
	disablenpc instance_npcname(strnpcinfo(0)); //55462
	end;	
}
