//===== rAthena Script =======================================
//= Memorial Society combined entrance NPC (kRo Zero)
//============================================================

prt_fild06,36,197,5	script	Memorial Society Member#ant	702,{

	mes "["+strnpcinfo(1)+"]";
	mes "Hello!";
	mes "I'm a member of the ^0000FFMemorial Society^000000,";
	mes "Where we thrive with the assistance of people like you!";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Yes~ that's right!";
	mes "We need the help of adventurers to explore ^0000FFnew dimensions^000000.";
	next;
	mes "["+strnpcinfo(1)+"]";
	mes "Which dimension would you be interested in exploring?";
	next;	
	switch(select(" ~>^0000FFAnt Hell^000000: ~>^0000FFIzlude Deepsea^000000: ~>^0000FFSunken Ship^000000:Cancel")) {
		case 1: .@md_name$ = "Ant Hell"; break;
		case 2: .@md_name$ = "Izlude Deepsea"; break;
		case 3: .@md_name$ = "Sunken Ship"; break;
		case 4: close;
	}
	.@party_id = getcharid(1);
	.@ins_mas = getpartyleader(.@party_id,2);
	.@p_name$ = getpartyname(.@party_id);

	if(getcharid(0) != .@ins_mas) {
		mes "["+strnpcinfo(1)+"]";
		mes "You must be a party leader to generate the instance.";
		close;
	}
	
	switch(select("Show me the way to ^0000FF"+.@md_name$+"^000000!","Cancel")) {
	case 1: 	
		//Load Config Settings
		.@select = select(getvariableofnpc(.menu_config$,"#Instance_Config"));
		copyarray .@arr$[0],getvariableofnpc(.level_arr$[0],"#Instance_Config"),255;
		for(.@i = 0; .@i<getarraysize(.@arr$); .@i+=11) {
			if(.@arr$[.@i+1] == .@md_name$) {
				.@quest = atoi(.@arr$[.@i+4 + 3*(.@select-1)]);
				.@min_level = atoi(.@arr$[.@i+2 + 3*(.@select-1)]);
				.@max_level = atoi(.@arr$[.@i+3 + 3*(.@select-1)]);
				break;
			}
		}
		//Check Cooldown
		callfunc("F_ChkInsCD",.@quest);	
		//Check Level
		callfunc("F_ChkInsLv",.@min_level,.@max_level);
		
		.@inst_id = instance_create(.@md_name$);
		//Create Instance
		if (.@inst_id < 0) {
			mes "Party Name: "+ getpartyname(.@party_id);
			mes "Party Leader: "+strcharinfo(0);
			mes "^0000ff"+.@md_name$+" ^000000 - Reservation Failed.";
			close;
		}

		setinstancevar('Mode,.@select,.@inst_id);

		//debugmes "Instance Creation "+.@md_name$+" "+strcharinfo(0);
		break;
	case 2: break;
	}
	close;
	
OnInit:
	waitingroom "Memorial Society",0;
	end;
}

prt_fild06,41,196,3	script	Transport Device#ins	PORTAL,{
	mes "["+strnpcinfo(1)+"]";
	mes "- Select Instance that you wish to enter -";
	next;
	switch(select(" ~>^0000FFAnt Hell^000000: ~>^0000FFIzlude Deepsea^000000: ~>^0000FFSunken Ship^000000:Cancel")) {
	case 1:
		.@md_name$ = "Ant Hell";
		break;
	case 2:
		.@md_name$ = "Izlude Deepsea";
		break;
	case 3:
		.@md_name$ = "Sunken Ship";
		break;
	case 4: close;
	}
	
	if(instance_id(IM_PARTY) != 0) {
		.@mode = getinstancevar('Mode,instance_id(IM_PARTY));
		//Load Config Settings
		//.@arr$ = getvariableofnpc(.level_config$,"#Instance_Config");
		copyarray .@arr$[0],getvariableofnpc(.level_arr$[0],"#Instance_Config"),255;
		//explode(.@config$,.@arr$,"-");
		//dispbottom "Config = "+.@config$;
		dispbottom "arraysize "+getarraysize(.@arr$);
		for(.@i = 0; .@i<getarraysize(.@arr$); .@i+=11) {
			dispbottom .@arr$[.@i+1];
			if(.@arr$[.@i+1] == .@md_name$) {
				dispbottom "Whole: "+.@arr$[.@i+4 + 3*(.@mode-1)];
				dispbottom "Math: "+(.@i+4 + 3*(.@mode-1));
				dispbottom "Add: "+(.@i+4);
				dispbottom "Multi: "+(3*(.@mode-1));
				dispbottom "Mode: "+(.@mode-1);
				.@quest = atoi(.@arr$[.@i+4 + 3*(.@mode-1)]);
				.@min_level = atoi(.@arr$[.@i+2 + 3*(.@mode-1)]);
				.@max_level = atoi(.@arr$[.@i+3 + 3*(.@mode-1)]);
				break;
			}
		}
		//Check Cooldown
		callfunc("F_ChkInsCD",.@quest);	
		//Check Level
		callfunc("F_ChkInsLv",.@min_level,.@max_level);
	}

	mes "["+strnpcinfo(1)+"]";
	switch( instance_enter(.@md_name$) ) {
	case IE_OTHER:
		mes "An unknown error has occurred.";
		close;
	case IE_NOINSTANCE:
		mes "The memorial dungeon "+.@md_name$+" does not exist.";
		mes "The party leader did not generate the dungeon yet.";
		close;
	case IE_NOMEMBER:
		mes "You must be in a Party to enter the "+.@md_name$+".";
		close;
	case IE_OK:
		setquest .@quest;
		break;
	}
	//debugmes "Instance Entry";
	
}
