//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{
OnInit:
//add any other HOURS
OnHour00:
OnHour06:
OnHour12:
OnHour18:
//-------------------
	set $@brate,rand(1000,1500);
	set $@jrate,rand(1000,1500);
	set $@drate,rand(2000,3000);
	set $@mvprate,rand(200,500);
	set $@bossrate,rand(200,1000);
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	//Drops
	setbattleflag("item_rate_common",$@drate);
	setbattleflag("item_rate_heal",$@drate);
	setbattleflag("item_rate_use",$@drate);
	setbattleflag("item_rate_equip",$@drate);
	setbattleflag("item_rate_equip_boss",$@drate);
	setbattleflag("item_rate_equip_mvp",$@drate);
	setbattleflag("item_rate_card_boss",$@bossrate);
	setbattleflag("item_rate_card_mvp",$@mvprate);
	setbattleflag("item_rate_card",$@drate, true);
	
	announce "Les rates ont encore changés ! @rates pour vérifier",bc_all,0xFF6060;
	end;
}
