-	script	DropBox#Get	FAKE_NPC,{

OnNPCKillEvent:

	switch(killedrid)
	{
		//Poring, Poporing
		1002:
		1031:
			//ItemID,quantity,Chance (10000%)
			//==
			setarray .@drop[0],
				18005,1,1,
				29584,1,1;		//0,01%
			break;
			
		//Angeling
		1096:
			//ItemID,quantity,Chance (10000%)
			//==
			setarray .@drop[0],
				4054,1,0,	//25%
				2254,1,0;	//30%
			break;
	}

	for(set .@i,0; .@i<getarraysize(.@drop); set .@i,.@i+3)
	{
		set .@sort,rand(1,10000);
		if(.@sort <= .@drop[.@i+2] && !.@get)
		{
			//note: if you want the reward to be immune, you can uncomment the monsteringore.
			//atcommand "@monsterignore";
			getitem .@drop[.@i],.@drop[.@i+1];
			//atcommand "@monsterignore";
			set .@get,1;
		}
	}
	
	if(.@get)
    {
	   //note: the hateffect id depends on your hateffectinfo.lub id, after installing it change 136 to the last number.
	   sleep2 10;
       hateffect 165,true;
	   sleep2 4000;
	   hateffect 165,false;
    }
	set .@get,0;
end;
}