paramk,49,166,3	script	Jello Magician#prt_in	64,{
	
	callfunc("F_ChkLevelReq",30,strnpcinfo(0));
		
		.@menu$ = "";
		for(.@i = 1; .@i < getarraysize(.Gel_Fragments); .@i+=2)
			.@menu$ = .@menu$ + "^FF0000"+getitemname(.Gel_Fragments[.@i])+"^000000 to ^0000FF"+getitemname(.Gel_Fragments[.@i+1])+":";
		.@s = select(.@menu$);
		
		switch(.@s) {
		case 1: .@s =1; break;
		case 2: .@s =3; break;
		case 3: .@s =5; break;
		case 4: .@s =7; break;
		case 5: .@s =9; break;
		}
				
		.@frag = .Gel_Fragments[.@s];
		.@stone = .Gel_Fragments[.@s+1];
		callsub S_Synthesis,.@frag,5,.@stone;
		close;		

S_Synthesis:
	.@frag = getarg(0);
	.@amt = getarg(1);
	.@stone = getarg(2);
	.@today = callfunc("F_GetDayTime");
	.@today$ = ""+.@today;
	
	if(PV_Synthesis$ == "") PV_Synthesis$ = "0#0";
	explode(.@stone$,PV_Synthesis$,"#");
	
	if(atoi(.@stone$[1]) > 0) {
	
		if(atoi(.@stone$[1]) != .@stone) {
			mes "["+strnpcinfo(1)+"]";
			mes "Sorry, but this isn't the stone you requested.";
			close;
		}
		if(.@stone$[0] == .@today$) {
			mes "["+strnpcinfo(1)+"]";
			mes "Don't rush me..";
			mes "Your ^0000FF"+getitemname(atoi(.@stone$[1])) +"^000000 will be ready tommorow, I swear!";
			next;
			if(select("Wait for tommorow","Instant synthesis (Instant - "+.ZenyCost+" Zeny)")==1) close;
//			mes "["+strnpcinfo(1)+"]";
//			if(countitem(.@frag) < .@amt) {
//				mes "Sorry, but you don't have "+.@amt+" "+getitemname(.@frag);
//				close;
//			}
			if(Zeny < .ZenyCost) {
				mes "Sorry, but you don't have "+.ZenyCost+" Zeny for this instant synthesis service!";
				close;
			}
			Zeny = Zeny - .ZenyCost;
//			delitem .@frag,.@amt;
			
			getitem .@stone,1;
			mes "Here you go!";
			mes "Your "+getitemname(.@stone) +" looks awesome as ever.";
			PV_Synthesis$ = "#0";
			close;
		}
		if(.@stone$[0] != .@today$ && atoi(.@stone$[1]) == .@stone) {
			mes "["+strnpcinfo(1)+"]";
			mes "Here you go!";
			mes "Your "+getitemname(.@stone) +" looks awesome as ever.";
			getitem .@stone,1;
			PV_Synthesis$ = "#0";
			close;
		}
	}
		
	mes "["+strnpcinfo(1)+"]";
	mes "Proceed with ^FF0000"+getitemname(.@frag)+"^000000 synthesis?";
	switch(select("Normal synthesis (1 Day - Free)","Instant synthesis (Instant - "+.ZenyCost+" Zeny)","Cancel")) {
	case 1:	.@instant = 0; break;
	case 2:	.@instant = 1; break;
	case 3: close;
	}
	next;
	if(countitem(.@frag) < .@amt) {
		mes "["+strnpcinfo(1)+"]";
		mes "Sorry, but you don't have "+.@amt+" "+getitemname(.@frag);
		close;
	}
	if(.@instant == 1 ) {
		if(Zeny < .ZenyCost) {
			mes "["+strnpcinfo(1)+"]";
			mes "Sorry, but you don't have "+.ZenyCost+" Zeny for this instant synthesis service!";
			close;
		}
		Zeny = Zeny - .ZenyCost;
	}
	delitem .@frag,.@amt;
	
	mes "["+strnpcinfo(1)+"]";
	if(.@instant == 1) {
		getitem .@stone,1;
		mes "Here you go!";
		mes "Your "+getitemname(.@stone) +" looks awesome as ever.";
		close;
	}
	.@stone$[0] = .@today$;
	.@stone$[1] = .@stone;
		
	PV_Synthesis$ = implode(.@stone$,"#");
		
	mes "Come back tomorrow.";
	mes "I'll have the "+getitemname(.@stone)+" ready by then.";
	close;
	
OnInit:
	//Instant Synthesis Zeny Cost
	.ZenyCost = 250000;
	//Fragment1,Stone1,Fragment2,Stone2,....
	setarray .Gel_Fragments[1],25465,25470,25466,25471,25467,25472,25468,25473,25469,25474;
	end;

}