prontera,194,188,4	script	Enchant Expert	712,{
    mes .npc$;
    mes "Hello there!";
    mes "I can enchant your items,";
    mes "for a small fee of "+.pric+"z.";
    emotion e_no1,0; next;
    if(select("Yes:No")&2) { mes .npc$; mes "Alright, thanks anyways!"; close; }
    if(Zeny<.pric) { mes .npc$; mes "I'm sorry you don't have enough Zeny, please come back later."; close; }
    
    mes .npc$;
    mes "Which item would you like to enchant?"; next;
    while(set(.@a,.@a+1)<=.e_len) {
        if(getequipid(.@a)>-1)
            set .@menu$, .@menu$+.eqp$[.@a-1]+"- [^0000FF"+getitemname(getequipid(.@a))+"^000000]:";
        else set .@menu$, .@menu$+"^adb4be"+.eqp$[.@a-1]+"- [Empty]^000000:";
    }
        
    select(.@menu$);
    set .@eq_loc, @menu;
    set .@eq_itm, getequipid(.@eq_loc);
    if(.@eq_itm<0) {
        mes .npc$;
        mes "Hmm, I don't think you have anything equipped there.";
        close;
    }
    
    set .@menu$, "";
    set .@a, .en_orb[0];
    while((set(.@a,.@a+1)-1)<=.en_orb[1])
        if(getiteminfo(.@a-1,2)>-1)
            if(set(.@c,countitem(.@a-1))) {
                set .@menu$, .@menu$+getitemname(.@a-1)+" x"+.@c+":";
                set .@b,.@b+1; set .@item[.@b], .@a-1;
            }
            
    if(.@menu$=="") {
        mes .npc$;
        mes "Hmm, you don't seem to have any enchantment orbs.";
        close;
    }

    mes .npc$;
    mes "Please, select an enchantment from the menu."; next;
    select(.@menu$);
    set .@itm, .@item[@menu];

    set .@menu$, ""; set .@a, 0;
    while((set(.@a,.@a+1))<4) {
        if(getequipcardid(.@eq_loc,.@a))
            set .@menu$, .@menu$+(.@a+1)+.crd_c$[.@a]+" Slot- [^a92435"+getitemname(getequipcardid(.@eq_loc,.@a))+"^000000]:";
        else set .@menu$, .@menu$+(.@a+1)+.crd_c$[.@a]+" Slot- [^30ad25Empty^000000]:";
    }
    
    setarray .@card, getequipcardid(.@eq_loc,0), getequipcardid(.@eq_loc,1), getequipcardid(.@eq_loc,2), getequipcardid(.@eq_loc,3);
    
    //mes .npc$;
    //mes "Select a slot."; next;
    //set .@men, select(.@menu$);
    set .@eqrf,    getequiprefinerycnt(.@eq_loc);
    //if(getequipcardid(.@eq_loc,@menu)) {
    if(getequipcardid(.@eq_loc,3)) {
        mes .npc$;
        mes "Would you like me to remove this card?"; next;
        if(select("Yes:No")&2) { mes .npc$; mes "Alright, thanks anyways!"; close; }
        //getitem getequipcardid(.@eq_loc,.@men),1;
        getitem getequipcardid(.@eq_loc,3),1;
        unequip(.@eq_loc);
        delitem2 .@eq_itm, 1, 1, .@eqrf, 0, .@card[0], .@card[1], .@card[2], .@card[3];
        //set .@card[.@men], 0;
        set .@card[3], 0;
        getitem2 .@eq_itm, 1, 1, .@eqrf, 0, .@card[0], .@card[1], .@card[2], .@card[3];
    }

    //if(rand(100)>.perc) {
    //    mes .npc$;
    //    mes "I'm sorry but I've failed you!";
    //    misceffect 155; emotion e_sob,0;
    //    set Zeny,Zeny-.pric;
    //    close;
    //}
    
    set Zeny,Zeny-.pric;
    delitem .@itm,1;
    delitem2 .@eq_itm, 1, 1, .@eqrf, 0, .@card[0], .@card[1], .@card[2], .@card[3];
    set .@card[.@men], .@itm;
    getitem2 .@eq_itm, 1, 1, .@eqrf, 0, .@card[0], .@card[1], .@card[2], .@card[3];
    misceffect .efet;
    emotion e_no1,0;
    mes .npc$;
    mes "All done!";
    equip .@eq_itm;
    close;

//NPC Constants
    OnInit:
        //=-=-=-=-=-=-=Configuration=-=-=-=-=-=-=
        set      .npc$  ,    "[^0000FFEnchant Expert^000000]"; // NPC Name
        set      .pric  ,    1000000;                          // Price
        set      .efet  ,    154;                              // Effect Number
        set      .perc  ,    rand(50,80);                      // Percent
        setarray .crd_c$,    "st", "nd", "rd", "th";           // Count
        setarray .en_orb,    4700, 4862;                       // Range of IDs selected for enchanting.
        setarray .eqp$  ,    "Upper Headgear", "Armor", "Left Hand", "Right Hand", "Garment",
                            "Shoes", "Accessory1", "Accessory2", "Mid Headgear", "Low Headgear";
        set      .e_len ,    getarraysize(.eqp$);
        //=-=-=-=-=-=-=-=-Skorm-=-=-=-=-=-=-=-=-=
}